<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psyconlie</title>
    <link rel="stylesheet" href="css/styles.css"> 
</head>
<body>
    <div class="container-start">
        <h1 class="title">psyconline</h1>
         <div class="start">
            <a>inicio</a>
         </div>
        <ul class="functions1"> aa
            <li>aaa</li>  <li>aa</li>
            <li>aa</li>  <li>aa</li>
        </ul>
        <ul class="functions2"> aa
            <li>aaa</li>  <li>aa</li>
            <li>aa</li>  <li>aa</li>
        </ul>
        <ul class="functions3"> aa
            <li>aaa</li>  <li>aa</li>
            <li>aa</li>  <li>aa</li>
        </ul>
    </div>
    <div class="login">
        <a>cadastrar</a>
        <a>entrar</a>
    </div>
    <div class="container-logyout">
        <img href="#">
    </div>
</body>
</html>